# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    dummy.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbarru <kbarru@student.42lyon.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/01/11 11:47:48 by kbarru            #+#    #+#              #
#    Updated: 2026/01/11 11:58:27 by kbarru           ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

A	.2	255,255,255

C	0,0,0	0,0,1	60

L	0,0,0	.7	255,255,255

# Angles
# sp	100,-100,100	20	255,0,255
# sp	100,100,100	20	255,255,255
# sp	-100,-100,100	20	0,0,255
# sp	-100,100,100	20	0,255,255

# Center
# sp	0,0,100	20	0,255,255

# Sides
# sp	100,0,100	20	255,255,0
# sp	-100,0,100	20	0,255,0
# sp	0,100,100	20	255,0,0
# sp	0,-100,100	20	255,255,0
#L	0,0,0	.7	255,255,255

# perplexity
sp -15,0,35  20  255,0,0      # bottom-right
sp 15,0,35 20  0,255,0      # top-right
sp 0,15,35  20  0,0,255      # top-left
sp 0,-15,-35  20  255,255,0    # bottom-left

# templates
#A	.2	255,255,255
#C	0,0,0	0,0,1	60

#L	0,0,0	.7	255,255,255

# pl 3.3,3,-3.0	0.3,.3,0.3 3,3,3
# cy 150.10,140,130 0.120,0.110,0.10	90	80.70	60,50,40
# sp	0,0,50	20	255,0,0
