# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    dummy.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kbarru <kbarru@student.42lyon.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/01/11 11:47:48 by kbarru            #+#    #+#              #
#    Updated: 2026/01/17 11:19:57 by kbarru           ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

A	.4	255,255,255

C	0,0,0	0,0,1	60

 L -20,-20,100	1	255,100,100
 L  0,0,250 1	255,255,255 #behind plane
 L  50,50,100 1	0,0,255 #lower right

# sp 30,30,100	10	255,255,255	# top-left
# sp -30,30,100	10	255,255,255	# top-right
# sp 30,-30,100	10	255,255,255	# bottom-left
# sp -30,-5,100	10	255,255,255	# bottom-right
# sp -40,0,100	10	255,255,255	# left

sp -40,0,100		10	255,255,255	# left left
sp -20,0,100		10	255,255,255 # left

# sp 0,0,100		10	255,255,255	# center

sp 20,0,100		10	255,255,255 # right
sp 40,0,100		10	255,255,255 # right right

sp 0,-20,100		10	255,255,255 # up
sp 0,20,100		10	100,255,255 # down

pl 0,0,200 0,0,1 127,59,200
# pl 3.3,3,101	0.3,.3,0.3 255,255,255

# templates
#A	.2	255,255,255
#C	0,0,0	0,0,1	60

#L	0,0,0	.7	255,255,255

# pl 3.3,3,-3.0	0.3,.3,0.3 3,3,3
# cy 150.10,140,130 0.120,0.110,0.10	90	80.70	60,50,40
# sp	0,0,50	20	255,0,0
